[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/AID18_Zero.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Missiles/AID_18_Zero.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 13.7151

[node name="Area2D" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 5
collision_mask = 11
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="1"]

rect = Rect2( -10, -10, 20, 20 )

[node name="Sprite" type="Sprite" parent="." index="2"]

texture = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]


