[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/WineBottle.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Missiles/WineBottle_08.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Missiles/WineBottle_09.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Missiles/WineBottle_10.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Missiles/WineBottle_11.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Missiles/WineBottle_01.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Missiles/WineBottle_03.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Missiles/WineBottle_05.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Missiles/WineBottle_07.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "breaking",
"speed": 12.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "flying",
"speed": 8.0
} ]

[node name="WineBottle" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 11
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "flying"
frame = 3

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )

[connection signal="body_entered" from="." to="." method="_on_WineBottle_body_entered"]


