[gd_scene load_steps=71 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Other/DirtTiles.tres" type="TileSet" id=2]
[ext_resource path="res://Scripts/TileMap.gd" type="Script" id=3]
[ext_resource path="res://Sprites/GUI/HPBar_Empty.png" type="Texture" id=4]
[ext_resource path="res://Sprites/GUI/HPBar_Fill.png" type="Texture" id=5]
[ext_resource path="res://Other/font_cousine.tres" type="DynamicFont" id=6]
[ext_resource path="res://Sprites/GUI/INTBar_Fill.png" type="Texture" id=7]
[ext_resource path="res://Sprites/GUI/AbilityRim.png" type="Texture" id=8]
[ext_resource path="res://Sprites/GUI/Icons/Icon02.png" type="Texture" id=9]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=10]
[ext_resource path="res://Sprites/Player/Connor Idle.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Player/Connor Jumping.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Player/ConnorAttack0.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Player/ConnorAttack1.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Player/ConnorAttack2.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Player/ConnorAttack3.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Player/connorSprite0.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Player/connorSprite1.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Player/connorSprite2.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Player/connorSprite3.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Player/connorSprite4.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Player/Niklas Idle.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Player/Niklas Jump.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Player/NiklasAttack0.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Player/NiklasAttack1.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Player/NiklasAttack2.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Player/NiklasAttack3.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Player/NiklasAttack4.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Player/NiklasAttack5.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Player/NiklasWalks0.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Player/NiklasWalks1.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Player/NiklasWalks2.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Player/NiklasWalks3.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Player/AntonIdle0.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Player/AntonIdle1.png" type="Texture" id=35]
[ext_resource path="res://Sprites/Player/AntonIdle2.png" type="Texture" id=36]
[ext_resource path="res://Sprites/Player/AntonIdle3.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Player/AntonIdle4.png" type="Texture" id=38]
[ext_resource path="res://Sprites/Player/AntonIdle6.png" type="Texture" id=39]
[ext_resource path="res://Sprites/Player/AntonIdle5.png" type="Texture" id=40]
[ext_resource path="res://Sprites/Player/Anton Jump.png" type="Texture" id=41]
[ext_resource path="res://Sprites/Player/AntonAttack0.png" type="Texture" id=42]
[ext_resource path="res://Sprites/Player/AntonAttack1.png" type="Texture" id=43]
[ext_resource path="res://Sprites/Player/AntonAttack2.png" type="Texture" id=44]
[ext_resource path="res://Sprites/Player/AntonAttack4.png" type="Texture" id=45]
[ext_resource path="res://Sprites/Player/AntonAttack3.png" type="Texture" id=46]
[ext_resource path="res://Sprites/Player/AntonAttack5.png" type="Texture" id=47]
[ext_resource path="res://Sprites/Player/AntonWalk0.png" type="Texture" id=48]
[ext_resource path="res://Sprites/Player/AntonWalk1.png" type="Texture" id=49]
[ext_resource path="res://Sprites/Player/AntonWalk2.png" type="Texture" id=50]
[ext_resource path="res://Sprites/Player/AntonWalk3.png" type="Texture" id=51]
[ext_resource path="res://Sprites/Player/Ben Idle(1).png" type="Texture" id=52]
[ext_resource path="res://Sprites/Player/Ben Jump.png" type="Texture" id=53]
[ext_resource path="res://Sprites/Player/BenAttack0.png" type="Texture" id=54]
[ext_resource path="res://Sprites/Player/BenAttack1.png" type="Texture" id=55]
[ext_resource path="res://Sprites/Player/BenAttack2.png" type="Texture" id=56]
[ext_resource path="res://Sprites/Player/BenWalk0.png" type="Texture" id=57]
[ext_resource path="res://Sprites/Player/BenWalk1.png" type="Texture" id=58]
[ext_resource path="res://Sprites/Player/BenWalk2.png" type="Texture" id=59]
[ext_resource path="res://Sprites/Player/BenWalk3.png" type="Texture" id=60]
[ext_resource path="res://Scripts/KinematicBody2D.gd" type="Script" id=61]
[ext_resource path="res://icon.png" type="Texture" id=62]
[ext_resource path="res://Scripts/PauseMenu.gd" type="Script" id=63]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "Jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "BasicA",
"speed": 15.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "Walking",
"speed": 8.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 13.3122, 31.8019 )

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 20.0
height = 20.0

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 22 ) ],
"loop": false,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "Jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "BasicA",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "Walking",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ) ],
"loop": true,
"name": "Idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 41 ) ],
"loop": true,
"name": "Jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ) ],
"loop": true,
"name": "BasicA",
"speed": 22.22
}, {
"frames": [ ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ) ],
"loop": true,
"name": "Walking",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ ExtResource( 52 ) ],
"loop": false,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 53 ) ],
"loop": true,
"name": "Jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ) ],
"loop": true,
"name": "BasicA",
"speed": 11.0
}, {
"frames": [ ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ) ],
"loop": true,
"name": "Walking",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 10.3333, 10 )

[node name="World" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="TileMap" type="TileMap" parent="." index="0"]

position = Vector2( -310, 40 )
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -196600, 4, 0, -196599, 4, 0, -196598, 4, 0, -196597, 4, 0, -196596, 4, 0, -196595, 4, 0, -196594, 4, 0, -196593, 4, 0, -196592, 4, 0, -196591, 4, 0, -196590, 4, 0, -196589, 4, 0, -196588, 4, 0, -196587, 4, 0, -196586, 4, 0, -196585, 4, 0, -196584, 4, 0, -196583, 4, 0, -196582, 4, 0, -131064, 4, 0, -131046, 4, 0, -65528, 4, 0, -65510, 4, 0, 8, 4, 0, 26, 4, 0, 65544, 4, 0, 65562, 4, 0, 131080, 4, 0, 131098, 4, 0, 196616, 4, 0, 196634, 4, 0, 262152, 4, 0, 262170, 4, 0, 327688, 4, 0, 327706, 4, 0, 393224, 4, 0, 393242, 4, 0, 458760, 4, 0, 458761, 1, 0, 458762, 1, 0, 458763, 1, 0, 458764, 1, 0, 458765, 1, 0, 458766, 1, 0, 458767, 1, 0, 458768, 1, 0, 458769, 1, 0, 458770, 1, 0, 458771, 1, 0, 458772, 1, 0, 458773, 1, 0, 458774, 1, 0, 458775, 1, 0, 458776, 1, 0, 458777, 1, 0, 458778, 4, 0 )
script = ExtResource( 3 )
_sections_unfolded = [ "Cell" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="HUD" type="MarginContainer" parent="." index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 2.0
margin_right = 512.0
margin_bottom = 122.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Get the fuck away there's no tooltip here..."
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Hint", "Rect" ]

[node name="Row" type="HBoxContainer" parent="HUD" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 512.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1

[node name="Player1_Cols" type="VBoxContainer" parent="HUD/Row" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_right = 228.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Player1_HP" type="HBoxContainer" parent="HUD/Row/Player1_Cols" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 227.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="HPGauge_P1" type="TextureProgress" parent="HUD/Row/Player1_Cols/Player1_HP" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 160.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 10.0
step = 1.0
page = 0.0
value = 7.0
exp_edit = false
rounded = false
texture_under = ExtResource( 4 )
texture_over = null
texture_progress = ExtResource( 5 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="HP_P1" type="Label" parent="HUD/Row/Player1_Cols/Player1_HP" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 164.0
margin_top = 7.0
margin_right = 227.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "(07/10)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Player1_INT" type="HBoxContainer" parent="HUD/Row/Player1_Cols" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 36.0
margin_right = 227.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="INTGauge_P1" type="TextureProgress" parent="HUD/Row/Player1_Cols/Player1_INT" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 160.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 500.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 4 )
texture_over = null
texture_progress = ExtResource( 7 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="INT_P1" type="Label" parent="HUD/Row/Player1_Cols/Player1_INT" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 164.0
margin_top = 7.0
margin_right = 173.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Rim" type="Sprite" parent="HUD/Row/Player1_Cols" index="2"]

position = Vector2( 113.092, 94.1955 )
texture = ExtResource( 8 )

[node name="Player1_ABL" type="HBoxContainer" parent="HUD/Row/Player1_Cols" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 227.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Material" ]

[node name="Ability1" type="Sprite" parent="HUD/Row/Player1_Cols/Player1_ABL" index="0"]

position = Vector2( 16, 22 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material" ]

[node name="Label" type="Label" parent="HUD/Row/Player1_Cols/Player1_ABL/Ability1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -16.0
margin_right = 15.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors" ]

[node name="Ability2" type="Sprite" parent="HUD/Row/Player1_Cols/Player1_ABL" index="1"]

editor/display_folded = true
position = Vector2( 65, 22 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Visibility" ]

[node name="Label" type="Label" parent="HUD/Row/Player1_Cols/Player1_ABL/Ability2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -16.0
margin_top = -17.0
margin_right = 16.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors" ]

[node name="Ability3" type="Sprite" parent="HUD/Row/Player1_Cols/Player1_ABL" index="2"]

editor/display_folded = true
position = Vector2( 113, 22 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material" ]

[node name="Label" type="Label" parent="HUD/Row/Player1_Cols/Player1_ABL/Ability3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -14.0
margin_top = -14.0
margin_right = 15.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors" ]

[node name="Ability4" type="Sprite" parent="HUD/Row/Player1_Cols/Player1_ABL" index="3"]

editor/display_folded = true
position = Vector2( 161, 22 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material" ]

[node name="Label" type="Label" parent="HUD/Row/Player1_Cols/Player1_ABL/Ability4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -16.0
margin_top = -15.0
margin_right = 15.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors" ]

[node name="Ability5" type="Sprite" parent="HUD/Row/Player1_Cols/Player1_ABL" index="4"]

editor/display_folded = true
position = Vector2( 209, 22 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Visibility" ]

[node name="Label" type="Label" parent="HUD/Row/Player1_Cols/Player1_ABL/Ability5" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -14.0
margin_right = 15.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors" ]

[node name="VSeparator" type="VSeparator" parent="HUD/Row" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 232.0
margin_right = 272.0
margin_bottom = 120.0
rect_min_size = Vector2( 40, 0 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect", "custom_styles" ]

[node name="Player2_Cols" type="VBoxContainer" parent="HUD/Row" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 276.0
margin_right = 503.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Player2_HP" type="HBoxContainer" parent="HUD/Row/Player2_Cols" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 227.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 2

[node name="HP_Player2" type="Label" parent="HUD/Row/Player2_Cols/Player2_HP" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "(07/10)"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="HPGauge_P2" type="TextureProgress" parent="HUD/Row/Player2_Cols/Player2_HP" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 67.0
margin_right = 227.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 10.0
step = 1.0
page = 0.0
value = 7.0
exp_edit = false
rounded = false
texture_under = ExtResource( 4 )
texture_over = null
texture_progress = ExtResource( 5 )
fill_mode = 1
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="Player2_INT2" type="HBoxContainer" parent="HUD/Row/Player2_Cols" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 36.0
margin_right = 227.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 2

[node name="INT_Player2" type="Label" parent="HUD/Row/Player2_Cols/Player2_INT2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 54.0
margin_top = 7.0
margin_right = 63.0
margin_bottom = 25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="INTGauge_P2" type="TextureProgress" parent="HUD/Row/Player2_Cols/Player2_INT2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 67.0
margin_right = 227.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 500.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 4 )
texture_over = null
texture_progress = ExtResource( 7 )
fill_mode = 1
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="Rim2" type="Sprite" parent="HUD/Row/Player2_Cols" index="2"]

position = Vector2( 113.166, 94.6832 )
texture = ExtResource( 8 )

[node name="Player2_ABL" type="HBoxContainer" parent="HUD/Row/Player2_Cols" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 72.0
margin_right = 227.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Ability1" type="Sprite" parent="HUD/Row/Player2_Cols/Player2_ABL" index="0"]

editor/display_folded = true
position = Vector2( 17, 22 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material" ]

[node name="Label" type="Label" parent="HUD/Row/Player2_Cols/Player2_ABL/Ability1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -16.0
margin_top = -15.0
margin_right = 16.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors" ]

[node name="Ability2" type="Sprite" parent="HUD/Row/Player2_Cols/Player2_ABL" index="1"]

editor/display_folded = true
position = Vector2( 65, 22 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material" ]

[node name="Label" type="Label" parent="HUD/Row/Player2_Cols/Player2_ABL/Ability2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -15.0
margin_right = 16.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors" ]

[node name="Ability3" type="Sprite" parent="HUD/Row/Player2_Cols/Player2_ABL" index="2"]

position = Vector2( 113, 22 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material" ]

[node name="Label" type="Label" parent="HUD/Row/Player2_Cols/Player2_ABL/Ability3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -14.0
margin_right = 14.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors" ]

[node name="Ability4" type="Sprite" parent="HUD/Row/Player2_Cols/Player2_ABL" index="3"]

editor/display_folded = true
position = Vector2( 161, 22 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material" ]

[node name="Label" type="Label" parent="HUD/Row/Player2_Cols/Player2_ABL/Ability4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -14.0
margin_top = -14.0
margin_right = 15.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors" ]

[node name="Ability5" type="Sprite" parent="HUD/Row/Player2_Cols/Player2_ABL" index="4"]

editor/display_folded = true
position = Vector2( 209, 22 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Material" ]

[node name="Label" type="Label" parent="HUD/Row/Player2_Cols/Player2_ABL/Ability5" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -17.0
margin_top = -15.0
margin_right = 15.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "custom_colors" ]

[node name="Player" type="KinematicBody2D" parent="." index="2"]

position = Vector2( 190, 210 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 10 )
_sections_unfolded = [ "Pause" ]
__meta__ = {
"_edit_group_": true
}

[node name="ConnorSprite" type="AnimatedSprite" parent="Player" index="0"]

frames = SubResource( 1 )
animation = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

position = Vector2( -1.99999, -4.26165 )
scale = Vector2( 1, 1.36957 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="Player" index="2"]

visible = false
position = Vector2( -2.82727, -15.9355 )

[node name="MissileCooldown" type="Timer" parent="Player" index="3"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="BasicAttackCooldown" type="Timer" parent="Player" index="4"]

process_mode = 1
wait_time = 0.27
one_shot = true
autostart = false

[node name="BasicAttackArea" type="Area2D" parent="Player" index="5"]

editor/display_folded = true
visible = false
position = Vector2( -5.45456, -16.1538 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/BasicAttackArea" index="0"]

visible = false
position = Vector2( 0.69931, 0.69931 )
rotation = 1.5708
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="NiklasSprite" type="AnimatedSprite" parent="Player" index="6"]

visible = false
frames = SubResource( 4 )
animation = "Idle"

[node name="AntonSprite" type="AnimatedSprite" parent="Player" index="7"]

visible = false
position = Vector2( 0, -4 )
frames = SubResource( 5 )
animation = "Idle"

[node name="BenSprite" type="AnimatedSprite" parent="Player" index="8"]

visible = false
frames = SubResource( 6 )
animation = "Idle"

[node name="PlayerSpecificCooldowns" type="Node" parent="Player" index="9"]

[node name="Anton_4Cooldown" type="Timer" parent="Player/PlayerSpecificCooldowns" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Timer" type="Timer" parent="Player/PlayerSpecificCooldowns" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="AID_0" type="Timer" parent="Player/PlayerSpecificCooldowns" index="2"]

process_mode = 1
wait_time = 6.0
one_shot = true
autostart = false

[node name="AID_1" type="Timer" parent="Player/PlayerSpecificCooldowns" index="3"]

process_mode = 1
wait_time = 20.0
one_shot = true
autostart = false

[node name="AID_2" type="Timer" parent="Player/PlayerSpecificCooldowns" index="4"]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = false

[node name="AID_3" type="Timer" parent="Player/PlayerSpecificCooldowns" index="5"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="AID_4" type="Timer" parent="Player/PlayerSpecificCooldowns" index="6"]

process_mode = 1
wait_time = 30.0
one_shot = true
autostart = false

[node name="AID_5" type="Timer" parent="Player/PlayerSpecificCooldowns" index="7"]

process_mode = 1
wait_time = 6.0
one_shot = true
autostart = false

[node name="AID_6" type="Timer" parent="Player/PlayerSpecificCooldowns" index="8"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="AID_7" type="Timer" parent="Player/PlayerSpecificCooldowns" index="9"]

process_mode = 1
wait_time = 25.0
one_shot = true
autostart = false

[node name="AID_7_sixsecs" type="Timer" parent="Player/PlayerSpecificCooldowns" index="10"]

process_mode = 1
wait_time = 6.0
one_shot = true
autostart = false

[node name="AID_8" type="Timer" parent="Player/PlayerSpecificCooldowns" index="11"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="AID_9" type="Timer" parent="Player/PlayerSpecificCooldowns" index="12"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="AID_9_threesecs" type="Timer" parent="Player/PlayerSpecificCooldowns" index="13"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="AID_10" type="Timer" parent="Player/PlayerSpecificCooldowns" index="14"]

process_mode = 1
wait_time = 8.0
one_shot = true
autostart = false

[node name="AID_11" type="Timer" parent="Player/PlayerSpecificCooldowns" index="15"]

process_mode = 1
wait_time = 15.0
one_shot = true
autostart = false

[node name="AID_12" type="Timer" parent="Player/PlayerSpecificCooldowns" index="16"]

process_mode = 1
wait_time = 6.0
one_shot = true
autostart = false

[node name="AID_13" type="Timer" parent="Player/PlayerSpecificCooldowns" index="17"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="AID_14" type="Timer" parent="Player/PlayerSpecificCooldowns" index="18"]

process_mode = 1
wait_time = 8.0
one_shot = true
autostart = false

[node name="AID_14_05secs" type="Timer" parent="Player/PlayerSpecificCooldowns" index="19"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="AID_14_08channel" type="Timer" parent="Player/PlayerSpecificCooldowns" index="20"]

process_mode = 1
wait_time = 0.8
one_shot = true
autostart = false

[node name="AID_15" type="Timer" parent="Player/PlayerSpecificCooldowns" index="21"]

process_mode = 1
wait_time = 12.0
one_shot = true
autostart = false

[node name="AID_15_1sec" type="Timer" parent="Player/PlayerSpecificCooldowns" index="22"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="AID_15_04channel" type="Timer" parent="Player/PlayerSpecificCooldowns" index="23"]

process_mode = 1
wait_time = 0.4
one_shot = true
autostart = false

[node name="AID_16" type="Timer" parent="Player/PlayerSpecificCooldowns" index="24"]

process_mode = 1
wait_time = 25.0
one_shot = true
autostart = false

[node name="AID_17" type="Timer" parent="Player/PlayerSpecificCooldowns" index="25"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="AID_18" type="Timer" parent="Player/PlayerSpecificCooldowns" index="26"]

process_mode = 1
wait_time = 10.0
one_shot = true
autostart = false

[node name="AID_18_6secs" type="Timer" parent="Player/PlayerSpecificCooldowns" index="27"]

process_mode = 1
wait_time = 6.0
one_shot = true
autostart = false

[node name="AID_19" type="Timer" parent="Player/PlayerSpecificCooldowns" index="28"]

process_mode = 1
wait_time = 25.0
one_shot = true
autostart = false

[node name="AID_20" type="Timer" parent="Player/PlayerSpecificCooldowns" index="29"]

process_mode = 1
wait_time = 45.0
one_shot = true
autostart = false

[node name="AID_20_tensecs" type="Timer" parent="Player/PlayerSpecificCooldowns" index="30"]

process_mode = 1
wait_time = 10.0
one_shot = false
autostart = false

[node name="AID_21" type="Timer" parent="Player/PlayerSpecificCooldowns" index="31"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="AID_22" type="Timer" parent="Player/PlayerSpecificCooldowns" index="32"]

process_mode = 1
wait_time = 4.0
one_shot = true
autostart = false

[node name="AID_23" type="Timer" parent="Player/PlayerSpecificCooldowns" index="33"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="AID_24" type="Timer" parent="Player/PlayerSpecificCooldowns" index="34"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="AID_25" type="Timer" parent="Player/PlayerSpecificCooldowns" index="35"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="AID_26" type="Timer" parent="Player/PlayerSpecificCooldowns" index="36"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="AID_27" type="Timer" parent="Player/PlayerSpecificCooldowns" index="37"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Insult_Label" type="Label" parent="Player" index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Insult_timer" type="Timer" parent="Player" index="11"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="Enemy" type="KinematicBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 460, 220 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 61 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" index="0"]

position = Vector2( -1, -1 )
scale = Vector2( 3, 3 )
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="Enemy" index="1"]

position = Vector2( -0.999969, -0.999985 )
texture = ExtResource( 62 )

[node name="PauseMenu" type="PopupPanel" parent="." index="4"]

pause_mode = 2
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 512.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
script = ExtResource( 63 )
_sections_unfolded = [ "Pause", "Rect" ]

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_top = 96.0
margin_right = 304.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 112.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "Paused !1!!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Continue" type="Button" parent="PauseMenu/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 112.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Continue"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Quit" type="Button" parent="PauseMenu/VBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 42.0
margin_right = 112.0
margin_bottom = 62.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Quit"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[connection signal="body_entered" from="Player/BasicAttackArea" to="Player" method="_on_BasicAttackArea_body_entered"]

[connection signal="body_exited" from="Player/BasicAttackArea" to="Player" method="_on_BasicAttackArea_body_exited"]

[connection signal="timeout" from="Player/Insult_timer" to="Player" method="_on_Insult_timer_timeout"]

[connection signal="popup_hide" from="PauseMenu" to="." method="_on_PauseMenu_popup_hide"]

[connection signal="pressed" from="PauseMenu/VBoxContainer/Continue" to="PauseMenu" method="_on_Continue_pressed"]

[connection signal="pressed" from="PauseMenu/VBoxContainer/Quit" to="PauseMenu" method="_on_Quit_pressed"]


